# project_walid

./: Gestionnaire des activités.sln  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  README.md  activite.Designer.cs  activite.cs  activite.fr-MA.resx  activite.resx  archivage.Designer.cs  archivage.cs  archivage.resx  inscription.Designer.cs  inscription.cs  umniabank.csproj
Properties/: Resources.Designer.cs  Resources.resx
