<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>  <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion> 
	      <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion> 
    <StartupObject>umniabank.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.11.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project> 