C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\umniabank.exe
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\umniabank.deps.json
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\umniabank.runtimeconfig.json
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\umniabank.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\umniabank.pdb
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\fr-MA\umniabank.resources.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\BouncyCastle.Cryptography.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\EPPlus.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\EPPlus.Interfaces.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\EPPlus.System.Drawing.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Google.Protobuf.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Guna.UI2.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\K4os.Compression.LZ4.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\K4os.Compression.LZ4.Streams.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\K4os.Hash.xxHash.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\MySql.Data.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\NuGet.Frameworks.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Formats.Asn1.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.IO.Pipelines.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Management.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Security.Permissions.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Text.Encoding.CodePages.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Text.Json.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\System.Windows.Extensions.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\ZstdSharp.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win-x64\native\comerr64.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\User\source\repos\umniabank\bin\Release\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.csproj.AssemblyReference.cache
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.activite.resources
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.archivage.resources
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.inscription.resources
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.LoginForm.resources
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.Properties.Resources.resources
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.activite.fr-MA.resources
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.csproj.GenerateResource.cache
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.AssemblyInfoInputs.cache
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.AssemblyInfo.cs
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\fr-MA\umniabank.resources.dll
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.csproj.CopyComplete
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.dll
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\refint\umniabank.dll
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.pdb
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\umniabank.genruntimeconfig.cache
C:\Users\User\source\repos\umniabank\obj\Release\net7.0-windows10.0.17763.0\ref\umniabank.dll
